# MySQL Configuration
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASE=your_database_name

# Ollama Configuration
OLLAMA_API_URL=http://ip:port
OLLAMA_CHAT_MODEL=qwen2.5:32b
OLLAMA_CODE_MODEL=qwen2.5-coder:32b
